body {
    display: grid;
    color: #d4c54a;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "l-space chess r-space";
    background: url('../images/backgroundРесурс 5111.png') center/cover no-repeat;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    font-size: 6rem; 
    background: url('../images/nameРесурс 6111.png') center/contain no-repeat;
    margin: 0.5%;
    height: auto;
}

button {
    height: 4rem; 
    width: 4rem; 
    border-radius: 50%;
    background-color: #062555;
    color: #d4c54a;
    font-size: 0.8rem; 
    border: solid antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-board-square {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem; 
    text-align: center;
    margin-left: 5%;
}

.black, .black-king, .white, .white-king {
    background-position: center;
    background-size: cover;
}

.black {
    background-image: url('../images/blackРесурс 4111.png');
}

.black-king {
    background-image: url('../images/black kingРесурс 2111.png');
}

.white {
    background-image: url('../images/whiteРесурс 3111.png');
}

.white-king {
    background-image: url('../images/white kingРесурс 1111.png');
}

.black-picked-up {
    cursor: url('../images/blackРесурс 4111.png'), auto;
}

.black-king-picked-up {
    cursor: url('../images/black kingРесурс 2111.png'), auto;
}

.white-picked-up {
    cursor: url('../images/whiteРесурс 3111.png'), auto;
}

.white-king-picked-up {
    cursor: url('../images/white kingРесурс 1111.png'), auto;
}

.piece {
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem; 
}

.sqr {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    background-color: #3e5f8f;
    color: antiquewhite;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

#buttons {
    width: 20%;
    height: 10%;
    grid-area: buttons;
    display: flex;    
    position: absolute; 
    top: 0; 
    right: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin: 1rem; 
}

#player1-score, #player2-score {
    display: flex;
    align-items: start;
    font-size: 5rem; 
}

#board {
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: white;
    border: 1rem solid #d4c54a; 
    height: 95%;
    padding: 0;
    box-sizing: border-box;
}

#chess-board {
    grid-area: chess;
    display: flex;
    justify-content: center;
    align-items: center;
}

#left-space {
    margin-left: 15%;
    grid-area: l-space;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
}

#player1-piece, #player2-piece {
    background-size: contain;
    background-repeat: no-repeat;
}

#right-space {
    grid-area: r-space;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#score-board {
    height: 50%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-wrap: wrap;
    align-content: center;
}

#turn-section {
    height: 65%;
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#turn {
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 5rem; 
}

#victory-message {
    display: flex;
    text-align: center;
    font-size: 5rem; 
    height: 25%;
    width: 50%;
    border: 0.3125rem solid; 
}

#victory-section {
    position: absolute;
    top: 50%;
    left: 50%;
    background: url('../images/backgroundРесурс 5111.png') center/cover no-repeat;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    display: none;
    align-items: center;
    flex-direction: column;
}

#winning-piece {
    height: 50%;
    width: 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.clickable {
    background-color: #d4c54a;
    color: #062555;
    border-radius: 0.625rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

.clickable:hover {
    background-color: #f1e76a;
    transform: scale(1.05);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.2);
}

.clickable:active {
    background-color: #b29e3d;
    transform: scale(0.98);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.clicked {
    background-color: #888888; 
    color: #f1e76a;
    transform: scale(0.98); 
    box-shadow: inset 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.clicked:active {
    background-color: #6c6c6c;
    box-shadow: inset 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4); 
    transform: scale(0.96); 
}

@media (min-width: 601px) and (max-width: 1024px) {
    body {
        grid-template-rows: 1fr 5fr; 
        grid-template-columns: 1fr 3fr 1fr; 
        grid-template-areas: 
            "header header header"
            "l-space chess r-space";
        font-size: 1.2rem; 
    }

    header {
        font-size: 3rem; 
        padding: 0.5rem; 
    }

    button {
        height: 2.5rem; 
        width: 2.5rem; 
        font-size: 1rem; 
        display: block; 
    }

    .score-board-square {
        margin: 1.5rem 0; 
        font-size: 2.5rem; 
    }

    .piece {
        font-size: 2.5rem; 
    }

    #board {
        width: 85%;
        height: auto; 
        border: 0.625rem solid #d4c54a; 
    }

    #turn {
        font-size: 4rem; 
    }

    #player1-score, #player2-score {
        font-size: 4rem; 
    }

    #victory-message {
        font-size: 4rem; 
        width: 70%; 
        border: 0.3125rem solid; 
    }

    #winning-piece {
        height: 40%;
        width: 40%;
    }

    #left-space, #right-space {
        margin: 1rem;
    }
}

@media (max-width: 600px) {
    body {
        grid-template-rows: repeat(3, 1fr); 
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "chess"
            "r-space";
        font-size: 1rem; 
    }

    header {
        font-size: 2rem; 
        padding: 0.5rem; 
    }

    button {
        height: 2rem; 
        width: 2rem; 
        font-size: 0.8rem; 
    }

    .score-board-square {
        margin: 1rem; 
        font-size: 1.5rem; 
    }

    #board {
        width: 90%;
        height: auto; 
        border: 0.3125rem solid #d4c54a; 
    }

    #turn {
        font-size: 2rem; 
    }

    #player1-score, #player2-score {
        font-size: 2rem; 
    }

    #victory-message {
        font-size: 3rem; 
        width: 80%; 
        border: 0.3125rem solid; 
    }

    #winning-piece {
        height: 30%;
        width: 30%;
    }
}

/* Styles for screens with max-width of 400px */
@media (max-width: 400px) {
    
    /* Portrait mode */
    @media screen and (orientation: portrait) {
        body {
            grid-template-rows: repeat(4, 1fr); 
            grid-template-columns: 1fr 1fr; /* Use two columns */
            grid-template-areas: 
                "header header"
                "chess chess"
                "l-space r-space"
                "buttons buttons"; /* Left and right spaces next to each other */
        }

        #right-space, #left-space {
            background: linear-gradient(to top, black 40%, transparent 100%); 
        }

        #left-space {
            margin: 0%;
            display: flex;
            justify-content: start;
            height: 100%; 
        }

        #which-turn {
            width: 50%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #buttons {
            margin: 0%;
            height: 100%;
            width: 100%;
            position: static;
            grid-area: buttons;
            justify-content: center;
            align-items: center;
        }

        #turn {
            width: 50%;
            justify-content: start;
            align-items: center;
            font-size: 1.5rem; 
        }

        #turn-section {
            display: flex;
            flex-direction: row;
        }

        button {
            height: 3.5rem; 
            width: 3.5rem; 
            font-size: 0.6rem; 
        }

        #score-board {
            height: 100%;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .score-board-square {
            font-size: 1.2rem; 
            width: 100%;
            height: 100%;
        }

        #board {
            width: 95%;
            height: auto; 
            border: 0.2rem solid #d4c54a; 
        }

        #player1-score, #player2-score {
            font-size: 2.5rem; 
        }

        #victory-message {
            font-size: 2rem; 
            width: 90%; 
            border: 0.2rem solid; 
        }

        #winning-piece {
            height: 20%;
            width: 20%;
        }

        #player1-piece, #player2-piece {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
        }
    }

    /* Landscape mode */
    @media screen and (orientation: landscape) {
        body {
            grid-template-rows: repeat(3, 1fr); /* Use fewer rows in landscape */
            grid-template-columns: 1fr 1fr 1fr; /* More columns for landscape */
            grid-template-areas: 
                "header header header"
                "chess chess chess"
                "l-space buttons r-space"; /* Different arrangement */
        }

        #right-space, #left-space {
            background: linear-gradient(to top, black 40%, transparent 100%);
        }

        #left-space {
            margin: 0%;
            display: flex;
            justify-content: start;
            height: 100%;
        }

        #which-turn {
            width: 40%; /* Adjust width for landscape */
            background-size: contain;
            background-repeat: no-repeat;
        }

        #buttons {
            margin: 0%;
            height: 100%;
            width: 100%;
            position: static;
            grid-area: buttons;
            justify-content: center;
            align-items: center;
        }

        #turn {
            width: 40%; /* Adjust width for landscape */
            justify-content: start;
            align-items: center;
            font-size: 1.5rem; 
        }

        #turn-section {
            display: flex;
            flex-direction: row;
        }

        button {
            height: 4rem; /* Slightly larger buttons in landscape */
            width: 4rem;
            font-size: 0.7rem; 
        }

        #score-board {
            height: 100%;
            width: 90%; /* More width for landscape */
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .score-board-square {
            font-size: 1.2rem; 
            width: 100%;
            height: 100%;
        }

        #board {
            width: 90%;
            height: auto;
            border: 0.2rem solid #d4c54a; 
        }

        #player1-score, #player2-score {
            font-size: 2.5rem; 
        }

        #victory-message {
            font-size: 2rem; 
            width: 90%;
            border: 0.2rem solid; 
        }

        #winning-piece {
            height: 20%;
            width: 20%;
        }

        #player1-piece, #player2-piece {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
        }
    }
}
